#Additional Everything - Terraria pack
#Bats
#All rights reserved 

skins.2
skins.3
skins.4
skins.5
skins.6
skins.7
skins.8
skins.9

skins.10
skins.11
skins.12
skins.13
skins.14
skins.15
skins.16
skins.17
skins.18
skins.19

skins.20
skins.21
skins.22
skins.23
skins.24

skins.25=25
name.25=iregex:(cave bat|.* cave bat)
heights.25=2-50

skins.26=26
name.26=iregex:(jungle bat|.* jungle bat)

skins.27=27
name.27=iregex:(ice bat|.* ice bat)