y=0
x=0
w=64
h=64
from=./rainbowphase_anim.png
to=mcpatcher/cit/weapons/sword/terraria/phaseblades/rainbow/rainbowphase.png
duration.0=1
duration.1=1
duration.2=1
duration.3=1
duration.4=1
duration.5=1
duration.6=1
tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
